worker_processes  1;
error_log stderr notice;
events {
    worker_connections 1024;
}
http {
    include /usr/local/openresty/nginx/conf/mime.types;
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_file "app.lua";
        }
    }
}